<html>
<head>
<title>Privacy Policy- Pioneer Dinajpur</title>
<link href="img/pioneer-logo.png" rel="icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  	 <!--Chatbot Link-->
 <script>(function(w, d) { w.CollectId = "605b78cc3bb9b9405032377a"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>
<style type="text/css">
body {
margin: 0px; padding: 0px; background: #F3F4F5;
}

@media only screen and (max-width: 500px) {
.spread{
display:none;
}
table.scale {
width: 100% !important; min-width: 300px;
}
td.scale-center-both {
width: 100% !important; text-align: center !important; padding-left: 24px !important; padding-right: 24px !important;
}
td.scale-center-bottom {
width: 100% !important; text-align: center !important; padding-bottom: 24px !important;
}
td.scale-center-top {
    width: 100% !important; text-align: center !important; padding-top: 24px !important;
}
td.scale-center-bottom-both {
width: 100% !important; text-align: center !important; padding-bottom: 24px !important; padding-left: 24px !important; padding-right: 24px !important;
}
img.reset {
display: inline !important;
}
td.reset {
height: 0px !important;
}
.padstrip{
padding: 0px !important;
}
}
</style></head>
<body style="margin:0px;padding:0px;background:#F3F4F5;">

<!-- BEGIN TOP SPACER MODULE-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="scale" align="center" style="background: #F3F4F5;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="22" width="100%" class="scale" style=" background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
             </td>
         </tr>
     </tbody></table>
<!-- END TOP SPACER MODULE -->

<!-- BEGIN HEADER MODULE -->
<table data-module="header" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;" class="scale">
        <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <td class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table class="scale" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                                        <img width="100"  height="90" src="img/pioneer-logo.png" border="0" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: max-width: 512px; none; border: none; display: block; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;" alt="Pioneer">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<!-- END HEADER MODULE -->

<!-- BEGIN SUBHEAD SPACER MODULE-->
    <table data-module="44px vertical space subhead" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="22" width="100%" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
             </td>
         </tr>
     </tbody></table>
<!-- END SUBHEAD SPACER MODULE -->

<!-- BEGIN TOP BORDER MODULE-->
    <table data-module="top border" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border:none; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                 <table width="512" cellspacing="0" cellpadding="0" align="center" class="scale" style="max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border:none; border-top:6px solid #f96854 ; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                     <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td height="1" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; background: #f96854;">
                         </td>
                     </tr>
                 </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END TOP BORDER MODULE -->

<!-- BEGIN WHITE SPACER MODULE-->
    <table data-module="32px vertical white space" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="min-width:300px; background: #F3F4F5 !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="32" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table align="center" width="512" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #FFFFFF;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td height="32" width="512" class="scale" style="max-width: 512px !important; background: #FFFFFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
                        </td>
                    </tr>
                </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END WHITE SPACER MODULE -->

<!-- BEGIN PARAGRAPH -->
<table data-module="paragraph" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                 <table class="scale" width="512" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#FFF; max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                     <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td colspan="3" height="15" width="100%" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;min-height:15px;">
                         </td>
                     </tr>
                     <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                         <td width="10%" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; text-align: left;">    </td>
                         <td align="left" width="416" style="background: #FFF; font-family: 'GT America', Franklin Gothic, Century Gothic, Helvetica, Arial, sans-serif; font-size: 16px; color: #052D49; font-weight: normal; line-height: 1.5em; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: none;">

<p style="margin:0;padding:0;font-size:16px;line-height:1.5em; text-align: center;">
We're Updating Our Privacy Policy
</p>
<p>
We're writing to let you know that we're updating our privacy policy in preparation for the Bangladesh General Data Protection Regulations ("BGDPR") which will go into effect on March 25th, 2021.</p>

<p>While the BGDPR is a Bangladeshi law, we are taking this opportunity to clarify and apply our privacy policy to everyone, no matter where you're located.</p>

<p>Here's a quick summary of our changes:</p>

<ul>
    <li>We're being more specific on how we use the information we collect, and how long we keep the data</li>
    <li>We're being more specific about your data preferences and your data rights</li>
    <li>These changes will not affect the way you use Pioneer Programme Dinajpur</li>
    <li>You do not need to take any action</li>
</ul>

<p>If you continue using Pioneer on or after March 25, 2021, you are agreeing to <a href="index.html" style="background: #FFF; font-size: 15px; font-family: 'GT America', Franklin Gothic, Century Gothic, Helvetica, Arial, sans-serif; color: #F96854; font-weight: bold; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; margin-top: 0px; outline: none; margin-left:0px; text-decoration: none; text-rendering: optimizeLegibility;" target="_blank">these terms</a>.</p>

<p>And as always, if you have questions about these changes, feel free to email us at <a href="mailto:privacy@patreon.com?Subject=GDPR" target="_blank" style="background: #FFF; font-size: 15px; font-family: 'GT America', Franklin Gothic, Century Gothic, Helvetica, Arial, sans-serif; color: #F96854; font-weight: bold; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; margin-top: 0px; outline: none; margin-left:0px; text-decoration: none; text-rendering: optimizeLegibility;">pionnerprogrammednj@.com</a></p>


</td>
                        <td width="10%" style="background: #FFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;"> </td>
                     </tr>
                 </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END PARAGRAPH -->

<!-- BEGIN WHITE SPACER MODULE-->
    <table data-module="32px vertical white space" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="scale" style="min-width:300px; background: #F3F4F5 !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
         <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
             <td height="32" class="scale" style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
             <div class="spread" style="letter-spacing: 508px; line-height: 0; mso-hide: all">&nbsp;</div>
                <table align="center" width="512" border="0" cellspacing="0" cellpadding="0" class="scale" style="background: #FFFFFF;  -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
                    <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                        <td height="64" width="512" class="scale" style="max-width: 512px !important; background: #FFFFFF; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px; ">
                        </td>
                    </tr>
                </tbody></table>
             </td>
         </tr>
     </tbody></table>
<!-- END WHITE SPACER MODULE -->


<!-- BEGIN FOOTER -->
<table data-module="footer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px;">
        <tbody><tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; line-height: normal; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
            <td style="background: #F3F4F5; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse; list-style: none; margin-bottom: 0px; margin-top: 0px; outline: none; padding: 0px;">
                <table class="scale" width="512" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 512px !important; -ms-text-size-adjust: none; -webkit-text-size-adjust: 100%; border: none; border-bottom-width: 0px !important; border-collapse: collapse !important; line-height: normal; list-style: none; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; outline: none; padding: 0px; text-align: center;">
                    <tbody><tr>
                      <td>
                        <div class="ejHcBf" style="position: static; display: block; border-radius: 0; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); padding: 3rem 3rem 3rem 3rem; margin: 0rem 0rem 0rem 0rem; border-top: none; border-right: none; border-bottom: none; border-left: none;">
                            <span class="caFAwI" style="color: #052D49; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5;">
                                <img src="img/pioneer-logo.png" alt="Patreon trademark" width="8" height="8" class="dfubQA" style="width: 4rem; height: 4rem;">
                                <div class="iCZZLJ" style="color: #4F687A; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0.5rem 0rem; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5; padding: 0.5rem 0rem 1.5rem 0rem;">We love hearing from you!<br>Have any questions? Please check out our <a href="file:///F:/Pioneer%20Programme/Pioneer/index.html" target="_blank" class="VheMX" style="color: #F96854; cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">help center</a>.
                                </div>
                                <div class="cnyRlL" style="position: static; display: block; border-radius: 0; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); padding: 0rem 0rem 3rem 0rem; margin: 0rem 0rem 0rem 0rem; border-top: none; border-right: none; border-bottom: none; border-left: none;"><a href="index.html" target="_blank" class="VheMX" style="color: #F96854; cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">Pioneer Dnj</a><span style="margin-left:1em;margin-right:1em;">·</span>
                          <a href="blog.html" target="_blank" class="VheMX" style="color: #F96854; cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">Blog</a><span style="margin-left:1em;margin-right:1em;">·</span>
                            <a href="https://www.facebook.com/PIONEER.Programme/" color="blue" target="_blank" class="VheMX" style="color: #F96854; cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">Facebook</a>
                        </div>
                        <div color="gray3" class="iMFKFS" style="color: #4F687A; font-family: Lato, sans-serif; letter-spacing: inherit; margin: 0; overflow: inherit; text-align: inherit; text-overflow: inherit; text-transform: inherit; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); user-select: inherit; -ms-user-select: inherit; -moz-user-select: inherit; -webkit-user-select: inherit; font-size: 1rem; font-weight: 400; line-height: 1.5;">Pioneer Inc. 2021 Ghashipara Sadar, Dinajpur Bangladesh, 5200 PC
                        </div>

                          <br>If you no longer wish to receive emails like this, you can click here to
                          <a href="#" color="blue" target="_blank" class="VheMX" style="color: #F96854; cursor: pointer; display: inline-block; font-weight: 700; max-width: 100%; overflow: hidden; text-decoration: none; text-overflow: ellipsis; transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); -webkit-transition: all 200ms cubic-bezier(0.19, 1, 0.22, 1); vertical-align: bottom; font-size: 1rem; line-height: 1.5;">unsubscribe</a>.

                        </span>
                        </div>
                      </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
	</body>
	</html>